ADD A, A 87 4
ADD A, B 80 4
ADD A, C 81 4
ADD A, D 82 4
ADD A, E 83 4
ADD A, H 84 4
ADD A, L 85 4
ADD A, ( HL) 86 8
ADD A, # C6 8

ADC A, A 8F 4
ADC A, B 88 4
ADC A, C 89 4
ADC A, D 8A 4
ADC A, E 8B 4
ADC A, H 8C 4
ADC A, L 8D 4
ADC A, ( HL) 8E 8
ADC A, # CE 8

SUB A 97 4
SUB B 90 4
SUB C 91 4
SUB D 92 4
SUB E 93 4
SUB H 94 4
SUB L 95 4
SUB ( HL) 96 8
SUB # D6 8

SBC A, A 9F 4
SBC A, B 98 4
SBC A, C 99 4
SBC A, D 9A 4
SBC A, E 9B 4
SBC A, H 9C 4
SBC A, L 9D 4
SBC A, ( HL) 9E 8
SBC A, # ?? ?

AND A A7 4
AND B A0 4
AND C A1 4
AND D A2 4
AND E A3 4
AND H A4 4
AND L A5 4
AND ( HL) A6 8
AND # E6 8

OR A B7 4
OR B B0 4
OR C B1 4
OR D B2 4
OR E B3 4
OR H B4 4
OR L B5 4
OR ( HL) B6 8
OR # F6 8

XOR A AF 4
XOR B A8 4
XOR C A9 4
XOR D AA 4
XOR E AB 4
XOR H AC 4
XOR L AD 4
XOR ( HL) AE 8
XOR * EE 8

CP A BF 4
CP B B8 4
CP C B9 4
CP D BA 4
CP E BB 4
CP H BC 4
CP L BD 4
CP ( HL) BE 8
CP # FE 8

INC A 3C 4
INC B 04 4
INC C 0C 4
INC D 14 4
INC E 1C 4
INC H 24 4
INC L 2C 4
INC ( HL) 34 12

DEC A 3D 4
DEC B 05 4
DEC C 0D 4
DEC D 15 4
DEC E 1D 4
DEC H 25 4
DEC L 2D 4
DEC ( HL) 35 12